<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
 <title> An About Us Page</title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="style.css">
  
  <link rel="stylesheet" href="styles/navbar.css">
  
</head>
<body>
    <nav>
        <div class="navbar">
          <div class="logo"><a href="#">WomenOfHope</a></div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Our Work</a></li>
            <li><a href="contact.html">Join Us</a></li>
          </ul>
        </div>
      </nav>
  <section class="about-us">
    <div class="about">
      <img src="images/image5.webp" class="pic">
      <div class="text">
        <h2>About Us</h2>
        <h3>Women of hope</h3>
          <p>Women of Hope as an initiative is a dynamic organization committed to advancing the rights and opportunities of women globally. Our agenda is centered on fostering gender equality, advocating for women's health and well-being, promoting economic empowerment, and eliminating barriers to education and leadership. Through strategic partnerships and grassroots efforts, we strive to create a world where every woman has the support and resources she needs to thrive. Join us as we work tirelessly to break down barriers, challenge stereotypes, and build a more inclusive and equitable society for all.</p>
        <div class="data">
        <a href="contact.html" class="hire">Join Us</a>
        </div>
      </div>
    </div>
  </section>
</body>
</html>