<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
   <meta charset="UTF-8">
   <title>Navigation Bar With Scroll Every Section</title>
   <link rel="stylesheet" href="styles/navbar.css">
   <link rel="stylesheet" href="styles/scroll.css">
   <script src="scripts/script.js" defer></script>

   <!-- Fontawesome CDN Link -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
<body>
  <nav>
    <div class="navbar">
      <div class="logo"><a href="#">WomenOfHope</a></div>
      <ul class="menu">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="work.html">Our Work</a></li>
        <li><a href="contact.html">Join Us</a></li>
      </ul>
    </div>
  </nav>
  <section class="wrapper">
    <i class="fa-solid fa-arrow-left button" id="prev"></i>
    <div class="image-container">
      <div class="carousel">
        <img src="images/image1.jpg" alt="" />
        <img src="images/image2.jpg" alt="" />
        <img src="images/image3.jpg" alt="" />
        <img src="images/image4.jpg" alt="" />
      </div>
      <i class="fa-solid fa-arrow-right button" id="next"></i>
    </div>
  </section>
</body>
</html>
