<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Our Work</title>
    <link rel="stylesheet" href="styles/navbar.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="stylesheet" href="styles/swiper-bundle.min.css">

    <!-- Boxicons CSS -->
    <link
      href="https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
        <div class="navbar">
          <div class="logo"><a href="#">WomenOfHope</a></div>
          <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="work.html">Our Work</a></li>
            <li><a href="contact.html">Join Us</a></li>
          </ul>
        </div>
      </nav>
    <section class="container">
      <div class="testimonial mySwiper">
        <div class="testi-content swiper-wrapper">
          <div class="slide swiper-slide">
            <img src="images/img1.jpg" alt="" class="image" />
            <p>
                Women of Hope didn't just invest in my business; they invested in my potential and vision.
                 Their encouragement and empowerment have propelled me forward, even in the face of challenges.
                  With their support, I've been able to navigate the complexities of entrepreneurship with confidence and resilience
            </p>

            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">Joyce Wandia</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="images/img2.jpg" alt="" class="image" />
            <p>
                "Women of Hope has been a lifeline for me and my peers, making education not just a distant dream but a tangible reality.
                 At just 12 years old, their support has transformed our lives, opening doors to knowledge and opportunities we never thought possible. 
                 Through their initiatives, we have access to quality education, empowering us to break barriers and reach for our dreams.
                 Women of Hope's dedication to ensuring every girl has the chance to learn is nothing short of remarkable. 
                They've given us the tools to shape our own futures and become leaders in our communities.
                 I am forever grateful for their unwavering commitment to education and their belief in the power of young girls to change the world."
            </p>

            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">Irene Njeru</span>
            </div>
          </div>
          <div class="slide swiper-slide">
            <img src="images/img3.jpg" alt="" class="image" />
            <p>
                Women of Hope rescued me from the horrors of female genital mutilation (FGM) when I was just 12 years old, and their impact on my life is immeasurable.
                 Their intervention not only spared me from physical harm but also offered me a lifeline to a future free from the constraints of this barbaric practice.
                  Thanks to their unwavering support, I've been able to reclaim my dignity, pursue my dreams, and become the strong, empowered woman I am today. 
                  Women of Hope's relentless dedication to ending FGM has not only saved lives but has also given survivors like me a chance to thrive. 
                  I am forever indebted to them for their courage, compassion, and commitment to protecting the rights and well-being of women and girls worldwide."
            </p>

            <i class="bx bxs-quote-alt-left quote-icon"></i>

            <div class="details">
              <span class="name">Faith Muturi </span>
            </div>
          </div>
        </div>
        <div class="swiper-button-next nav-btn"></div>
        <div class="swiper-button-prev nav-btn"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>

    <!-- Swiper JS -->
    <script src="scripts/swiper-bundle.min.js"></script>
    <!-- JavaScript -->
    <script src="scripts/swiper.js"></script>
  </body>
</html>